<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CQI Manipulation attack &mdash; Soft-Tester UE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=abf69532" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gNB Impersonation Attack" href="gnb_impersonation_attack.html" />
    <link rel="prev" title="NTIA Software Tester UE" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Soft-Tester UE
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Attacks implemented</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CQI Manipulation attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation-ue-side">Implementation (UE Side)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mitigation-components-in-srsran-gnb-under-test">Mitigation Components in srsRAN gNB under Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metrics-to-assess-the-attack">Metrics to Assess the Attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnb_impersonation_attack.html">gNB Impersonation Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gnb_impersonation_attack.html#implementation-gnb">Implementation (gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnb_impersonation_attack.html#mitigation-ue-and-gnb">Mitigation (UE and gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="gnb_impersonation_attack.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imsi_capture.html">IMSI Catching Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imsi_capture.html#implementation-gnb">Implementation (gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsi_capture.html#mitigation">Mitigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="imsi_capture.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preamble_collision.html">Preamble Collision attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preamble_collision.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="preamble_collision.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preamble_collision.html#mitigation-gnb">Mitigation (gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="preamble_collision.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rach_jamming.html">RACH Jamming Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rach_jamming.html#implementation-ue">Implementation (UE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rach_jamming.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rach_replay.html">RACH Replay Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rach_replay.html#implementation-ue">Implementation (UE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rach_replay.html#mitigation-ue-and-gnb">Mitigation (UE and gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rach_replay.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rach_signal_flooding.html">RACH Signal Flooding attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rach_signal_flooding.html#implementation-t-ue">Implementation (T-UE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rach_signal_flooding.html#mitigation-gnb">Mitigation (gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rach_signal_flooding.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rohc_poisoning_attack.html">RoHC Poisoning Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rohc_poisoning_attack.html#implementation-ue">Implementation (UE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohc_poisoning_attack.html#mitigation-ue-and-gnb">Mitigation (UE and gNB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rohc_poisoning_attack.html#attack-metrics">Attack Metrics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Soft-Tester UE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CQI Manipulation attack</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cqi-manipulation-attack">
<h1>CQI Manipulation attack<a class="headerlink" href="#cqi-manipulation-attack" title="Link to this heading">¶</a></h1>
<section id="implementation-ue-side">
<h2>Implementation (UE Side)<a class="headerlink" href="#implementation-ue-side" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Override CQI</strong>: Implement code to consistently send high CQI values.</p></li>
<li><dl class="simple">
<dt><strong>Monitoring Impact</strong>:</dt><dd><ul>
<li><p><strong>Measure Throughput</strong>: Track throughput and bandwidth allocated to the UE.</p></li>
<li><p><strong>Assess Network Impact</strong>: Evaluate the effects on other users and overall network performance.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="mitigation-components-in-srsran-gnb-under-test">
<h2>Mitigation Components in srsRAN gNB under Test<a class="headerlink" href="#mitigation-components-in-srsran-gnb-under-test" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Proportional Fair Scheduling (PFS)</strong>:</dt><dd><ul class="simple">
<li><p><strong>Balance Allocation</strong>: Distributes resources considering both channel quality and historical throughput.</p></li>
<li><p><strong>Limit Impact</strong>: Adjusts allocation based on actual performance to mitigate exaggerated CQI effects.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CQI Reporting and Filtering</strong>:</dt><dd><ul class="simple">
<li><p><strong>Thresholds</strong>: Applies thresholds to filter out unrealistic CQI values.</p></li>
<li><p><strong>Configuration</strong>: Configurable to detect and handle abnormal CQI reports.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality of Service (QoS) Management</strong>:</dt><dd><ul class="simple">
<li><p><strong>Prioritization</strong>: Enforces QoS policies to ensure service needs are met, mitigating bandwidth hogging.</p></li>
<li><p><strong>Resource Allocation</strong>: Allocates resources based on QoS requirements.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Resource Allocation Limits</strong>:</dt><dd><ul class="simple">
<li><p><strong>Maximum Limits</strong>: Configures resource limits to prevent excessive bandwidth use by any single UE.</p></li>
<li><p><strong>Rate Limiting</strong>: Implements rate limiting to ensure fair resource distribution.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="metrics-to-assess-the-attack">
<h2>Metrics to Assess the Attack<a class="headerlink" href="#metrics-to-assess-the-attack" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Bandwidth Utilization</strong>:</dt><dd><ul class="simple">
<li><p><strong>Throughput Measurement</strong>: Quantify throughput allocated to the modified UE.</p></li>
<li><p><strong>Bandwidth Consumption</strong>: Track the percentage of total network bandwidth used by the UE.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Network Performance</strong>:</dt><dd><ul class="simple">
<li><p><strong>Impact on Other Users</strong>: Monitor changes in service quality (e.g., throughput, latency) for other UEs.</p></li>
<li><p><strong>Error Rates</strong>: Observe increases in error rates or retransmissions due to congestion.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Network Load</strong>:</dt><dd><ul class="simple">
<li><p><strong>Resource Allocation Metrics</strong>: Measure resource usage by the attacking UE compared to others.</p></li>
<li><p><strong>System Performance</strong>: Assess the impact on network CPU and memory usage due to increased load.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Development Branch</strong>: <a class="reference external" href="https://github.com/oran-testing/soft-t-ue/tree/cqi_attack_development">cqi_attack_development</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="NTIA Software Tester UE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnb_impersonation_attack.html" class="btn btn-neutral float-right" title="gNB Impersonation Attack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, RAN TESTER UE.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>