<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random Access User Equipment Preamble Collision &mdash; Soft-Tester UE 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Soft-Tester UE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Attacks implemented</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="attacks/cqi_manipulation.html">CQI Manipulation attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/cqi_manipulation.html#implementation-ue-side">Implementation (UE Side):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/cqi_manipulation.html#mitigation-components-in-srsran-gnb-under-test">Mitigation Components in srsRAN gNB under Test:</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/cqi_manipulation.html#metrics-to-assess-the-attack">Metrics to Assess the Attack:</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/cqi_manipulation.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/gnb_impersonation_attack.html">gNB Impersonation Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/gnb_impersonation_attack.html#implementation-gnb">Implementation (gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/gnb_impersonation_attack.html#mitigation-ue-and-gnb">Mitigation (UE and gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/gnb_impersonation_attack.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/imsi_capture.html">IMSI Catching Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/imsi_capture.html#implementation-gnb">Implementation (gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/imsi_capture.html#mitigation">Mitigation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/imsi_capture.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/preamble_collision.html">Preamble Collision attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/preamble_collision.html#introduction">Introduction:</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/preamble_collision.html#implementation">Implementation:</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/preamble_collision.html#mitigation-gnb">Mitigation (gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/preamble_collision.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/rach_jamming.html">RACH Jamming Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_jamming.html#implementation-ue">Implementation (UE):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_jamming.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/rach_replay.html">RACH Replay Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_replay.html#implementation-ue">Implementation (UE):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_replay.html#mitigation-ue-and-gnb">Mitigation (UE and gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_replay.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/rach_signal_flooding.html">RACH Signal Flooding attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_signal_flooding.html#implementation-t-ue">Implementation (T-UE):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_signal_flooding.html#mitigation-gnb">Mitigation (gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rach_signal_flooding.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attacks/rohc_poisoning_attack.html">RoHC Poisoning Attack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attacks/rohc_poisoning_attack.html#implementation-ue">Implementation (UE):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rohc_poisoning_attack.html#mitigation-ue-and-gnb">Mitigation (UE and gNB):</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacks/rohc_poisoning_attack.html#attack-metrics">Attack Metrics:</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soft-Tester UE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Random Access User Equipment Preamble Collision</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="random-access-user-equipment-preamble-collision">
<h1>Random Access User Equipment Preamble Collision<a class="headerlink" href="#random-access-user-equipment-preamble-collision" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>A Preamble Collision Attack targets the Random Access Procedure in LTE and 5G networks by deliberately causing preamble collisions during the Random Access Channel (RACH) process. In standard network operations, UEs (User Equipment) select a random preamble from a set of available options to initiate a connection with the base station. However, in a Preamble Collision Attack, an adversary repeatedly sends the same preamble as legitimate UEs, causing multiple devices to use the same preamble simultaneously. This leads to collisions, resulting in failed or delayed connection attempts, as the base station cannot differentiate between the colliding UEs. Such an attack can degrade network performance, particularly in high-load scenarios, and can be used to disrupt the normal operation of UEs within the coverage area.</p>
<p><strong>Summary:</strong></p>
<ul class="simple">
<li><p>Capture the preamble message of another UE.</p></li>
<li><p>Send the captured preamble repeatedly to confuse the network.</p></li>
<li><p>Repeat the process for every new UE connecting to the RAN.</p></li>
</ul>
</section>
<section id="implementation">
<h2>Implementation:<a class="headerlink" href="#implementation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Simulate multiple UEs in srsRAN to perform a Preamble Collision Attack.</p></li>
<li><p>Modify the ue.conf file in srsUE to set a specific preamble index instead of selecting one randomly.</p></li>
<li><p>Deploy multiple instances of srsUE, ensuring all transmit the same preamble simultaneously.</p></li>
<li><p>Run srsGNB to act as the base station and monitor the RACH procedure.</p></li>
<li><p>Observe the RACH request logs to monitor preamble collisions.</p></li>
<li><p>Analyze the collision rate to assess the attack’s impact on the network’s ability to handle connection requests.</p></li>
</ul>
<p>This test helps us understand the network’s vulnerability to preamble collisions and assess potential countermeasures, such as dynamic preamble allocation or collision resolution strategies.</p>
</section>
<section id="mitigation-gnb">
<h2>Mitigation (gNB):<a class="headerlink" href="#mitigation-gnb" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Once a UE sends the preamble attach, invalidate that preamble as long as the UE remains connected.</p></li>
</ul>
</section>
<section id="attack-metrics">
<h2>Attack Metrics:<a class="headerlink" href="#attack-metrics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Disconnected UEs</p></li>
<li><p>Lowering of channel quality</p></li>
<li><p>gNB crash / malfunction</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Joshua J. Moore.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>