gNB Impersonation Attack
==========================================================

Implementation (gNB):
---------------------

- Broadcast preambles over a wide spectrum.
- Detect UEs attempting to connect.
- Establish a connection with the UE.
- Store all UP and CP messages.

Mitigation (UE and gNB):
---------------------------
- Implement unique identifiers for both gNB and UE.

Attack Metrics:
----------------
- Collection of sensitive UE data.
- IMSI capture.
- Disruption of normal connections.
